@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
    font-size: 100%;
}
body{
    font-family: "Noto Sans JP", sans-serif;
    line-height: 1.7;
    color: #151515;
    margin: 0;
}
a {
    font-family: "Noto Serif JP", serif;
    font-weight: 300;
    text-decoration: none;
    letter-spacing: 0.1rem;
    font-size: 16px;
}
img {
    object-fit: fill;
    object-position: center center;
    width: 100%;
}

.logo{
    object-fit: contain;
}

p{
    font-family: "Noto Serif JP", serif;
    letter-spacing: 0.1rem;
    font-size: 16px;
    font-weight: 300;
}

.midasi {
    font-size: 40px;
    font-weight: 300;
}

.text{
    font-family: "Noto Serif JP", serif;
    letter-spacing: 0.1rem;
    font-weight: 300;
    letter-spacing: 0.05em;
}

a {
    text-decoration-color: none;  /*リンクの色を消す*/
  }

  html,body {
    overflow-x: hidden;
  }

/*追従*/

.form{
    position: fixed;
    z-index: 99999;
    bottom: 50px;
    right: 50px;
    width: 350px;
}

.inner {
    width: 920px;
}

.pc {
    display: block;
}

.sp {
    display: none;
}

/*画像の下の隙間を消すコード*/


div{
	text-align:center;
}
img{
	vertical-align:top;
}



/* button
------------------------------- */

.blue_button {
    background-color: #234378;
    border-radius: 100px;
    padding: 20px 60px;
    color: #ffff;
    display: flex;
    width: fit-content;
    position: relative;
    box-shadow: 5px 6px 0 0 #e3e3e3
}

.blue_button .pass {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    right: -25px;
    width: 50px;
    height: 2px;
    background: linear-gradient(90deg, #ffff 0%, #ffff 50%, #234378 50%, #234378 100%);
}

.white_button {
    background-color: #ffff;
    border-radius: 100px;
    padding: 20px 60px;
    display: flex;
    width: fit-content;
    position: relative;
    box-shadow: 5px 6px 0 0 #e3e3e3
}

.white_button a p{
    color: #234378;
}

.white_button .pass {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    right: -25px;
    width: 50px;
    height: 2px;
    background: linear-gradient(90deg, #234378 0%, #234378 50%, #ffff 50%, #ffff 100%);
}


/* HEADER
------------------------------- */

.pc_header {
    display: block;
}

.top_sp {
    display: none;
}

.pc_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

.pc_header .logo_1 {
    color: #3E3C3C;
}

.pc_header .logo_2 {
    color: #3E3C3C;
    font-family: "Noto Sans JP", sans-serif;
    font-weight: 700;
    font-size: 25px;
    line-height: 1;
    letter-spacing: 0rem;
}

.top_icon {
    width: 70px;
    height: auto;
    margin: 0 0 0 20px;
}

.pc_menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.pc_menu p{
    font-size: 15px;
    color: #ffff;
}

.pc_menu a {
    font-size: 14px;
    height: max-content;
    color: #3E3C3C;
}

.pc_menu .blue {
    width: 210px;
}

.moushikomi {
    background-color: rgb(239, 73, 43);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.moushikomi img {
    width: 35px;
    height: auto;
}


/* top_ga------------------------------- */

.top_ga {
    height: 600px;
    background-image: url(./images/back1@2x.png);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 30px 0 50px 0;
}

.top_ga .text_box {
    width: 920px;
}

.top_ga .no1 {
    font-family: "Noto Sans JP", sans-serif;;
    font-weight: 700;
    font-size: 45px;
    color: #ffff;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    display: inline;
    padding: 0.2em;
    line-height: 2.2;
}

.top_ga .no2 {
    font-family: "Noto Serif JP", serif;
    font-weight: 300;
    font-size: 30px;
    color: #ffff;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    padding: 0.2em;
    line-height: 1.5;
    letter-spacing: 0.2rem;
}


/* area2------------------------------- */


.area2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
}

.area2 .inner {
    background-image: url(images/back2@2x.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 70px;
}

.area2 p {
    color: #ffff;
}

.roma {
    font-family: "Noto Sans JP", sans-serif;
    font-weight: 200;
}

.area2 .title_box {
    margin-bottom: 30px;
}

.area2 .text_box {
    margin-bottom: 30px;
}

.area2 .button_box {
    display: flex;
    justify-content: flex-end;
}





/* area3------------------------------- */


.area3 {
    background-image: url(../images/back3@2x.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.area3 .inner {
    margin: 50px 0;
}

.area3 .title_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.area3 p {
    color: #ffff;
}

.area3 .box {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
}

.area3 .img_box {
    width: 100%;
    height: 250px;
}

.area3 img {
    width: 100%;
    height: 100%;
    object-fit:cover
}

.area3 .button_box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.area3 .komidasi {
    font-size: 20px;
}

.area3 .l {
    width: 32%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/* area4------------------------------- */

.back4 {
    background-image: url(../images/back4@2x.png);
    background-size: cover;
    padding: 100px 0;
}

.area4 {
    margin-bottom: 100px;
}

.area4 .inner {
    margin: 0 auto;
}

.area4 .title_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.area4 .komidasi {
    font-size: 25px;
    margin-bottom: 10px;
}

.area4 .list {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
    overflow-x:auto;
    white-space: nowrap;
}

.area4 .list .l {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 292px;
    flex-shrink: 0;
}

.area4 .name {
    width: 100%;
    background-color: #d2d2d2;
    margin-bottom: 10px;
}

.area4 .list p {
    text-align: center;
}


.area4 .list2 {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    white-space: nowrap;
    margin-bottom: 50px;
}

.area4 .list2 .l {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 292px;
    flex-shrink: 0;
}

.area4 .list2 .l .text_box p {
    text-align: center;
}

.area4 .list2 .img_box {
    margin-bottom: 10px;
}

.yohaku {
    width: 15%;
    flex-shrink: 0;
}


.area4 .list::-webkit-scrollbar{
    display:none;
}

.area4 .list2::-webkit-scrollbar{
    display:none;
}

.area4 .img_box {
    width: 100%;
    height: 200px;
}

.area4 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}




/* area5------------------------------- */

.area5 {
    margin-bottom: 100px;
}

.area5 .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.area5 .title_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.area5 .box {
    display: flex;
    gap: 50px;
}

.area5 .l {
    width: 50%;
}

.area5 .r {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.area5 .button_box {
    display: flex;
    justify-content: flex-end;
}



/* area6------------------------------- */


.area6 .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.area6 .title_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.area6 .news_box {
    width: 800px;
    display: flex;
    justify-content: flex-start;
    gap: 80px;
    border-bottom: solid #bbbbbb 1px;
    padding: 20px 0;
}

.area6 .box {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.area6 .button_box {
    display: flex;
    justify-content: flex-end;
    width: 800px;
}

/* area7------------------------------- */

.area7 {
    background-color: #9badcb;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.area7 .title_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.area7 .text_box {
    margin-bottom: 30px;
}

.area7 .blue_button {
    background-color: inherit;
    box-shadow: none;
    border-radius: inherit;
    padding: 0px;
    width: 400px;
}





/* footer------------------------------- */

.page-fotter {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#234378;
    gap: 20px;
    padding: 30px 0;
}

.page-fotter p {
    color: #ffff;
    font-size: 12px;
}

.page-fotter .text_box {
    display: flex;
    align-items: center;
    gap: 15px;
}

.page-fotter .text_box a {
    color: #ffff;
    font-size: 12px;
}

.page-fotter .span {
    background-color: #bbbbbb;
    width: 1.5px;
    height: 20px;
}





/* contact------------------------------- */



.contact {
    background-image: url(../images/924117.svg);
    background-size: cover;
    padding: 150px 0;
}

.contact .inner {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffff;
    background-color: rgba(255, 255, 255, 0.562);
    padding: 100px 0;
}

.contact .title {
    margin-bottom: 60px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
}

.contact .title div {
    height: 2px;
    width: 100%;
    background-color: #3E3C3C;
}
.contact .title p {
    color: #EF492A;
}


.contact h1 {
    color: #EF492A;
    font-size: 38px;
    font-weight: 500;
}

.contact .required {
    background-color: #FF0000;
    border-radius: 5px;
    color: #ffff;
    margin-left: 15px;
    padding: 3px;
    font-size: 10px;
}


.contact p {
    font-weight: 700;
}

.underbutton a {
    color: #85AC3C;
    font-weight: 700;
}

form {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


form div{
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

label{
    font-size: 16px;
    margin-bottom: 20px;
    display: block;
    color: #3E3C3C;
    font-weight: 700;
}

input[type="submit"]{
    background-image: url(../images/20241101_1709.png);
    background-size: cover;
    width: 350px;
    height: 72px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select{
    background: #ffff;
    padding: 10px;
    font-size: 1rem;
    height: 40px;
    border: solid 1px #B9B9B9;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select{
    width: 65%;
}

textarea{
    width: 65%;
    height: 12rem;
    border: solid 1px #B9B9B9;
}

input[type="submit"]{
    border: none;
    cursor: pointer;
    line-height: 1;
}

form .required {
    margin-bottom: 30px;
    font-size: 20px;
}

form .button {
    width: 100%;
    background-color: #ffff;
    padding: 10px 30px;
    border-radius: 50px;
    border: solid 4px #85AC3C;
    font-weight: 700;
    font-size: 20px;
}

.select_wrapper {
    position: relative;
}

.select_wrapper::after {
    content: "";
    position: absolute;
    top: 58px;
    right: 16px;
    width: 12px;
    height: 12px;
    border-right: 2px solid #333;
    border-bottom: 2px solid #333;
    transform: rotate(45deg);
}

select {
    -webkit-appearance: none;
    appearance: none;
}

.underbutton {
    width: 350px;
    margin: 50px 0 30px 0;
    color: #ffff;
}

.checkbox {
    display: flex;
    align-items: baseline;
}

.checkbox label {
    margin-left: 10px;
}







/*モバイル版
--------------------------------------------------------------------------モバイル版*/
@media (max-width: 600px) {


    .inner {
        width: 90%;
        display: flex;
        flex-direction: column;
    }


    .pc {
        display: none;
    }

    .sp {
        display: block;
    }

    .midasi {
        font-size: 30px;
    }
    


    /* ヘッダー------------------------------- */

    .pc_header {
        display: none;
    }
   

    .top_ga {
        background-size: cover;
        height: 430px;
    }

    .top_ga .text_box {
        width: 90%;
    }

    .top_ga .no1 {
        font-size: 25px;
        line-height: 1
        ;
    }
    .top_ga .no2 {
        font-size: 12px;
    }


    .pc_menu {
        display: none;
    }

    .header {
        height: auto;
    }


    .top_sp{
        display: block;
        background-size: cover;
        padding-top: 10px;
        height: 70px;
        position: relative;
        position: fixed;
        width: 100%;
        background-color: #ffff;
        z-index: 100;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);

    }

    .top_sp .topga {
        position: absolute;
        top: 60px;
        left: 0px;
        width: 100%;
        height: auto;
        z-index: -1;
    }

    .top_sp h1 {
        margin-top: 520px;
        margin-left: 5%;
        font-size: 32px;
        line-height: 1.5em;
    }

    .top_sp .contactbutton_sp {
        background-color: #85AC3C;
        border-radius: 50px;
        padding: 5px 10px;
        color: #ffff;
        margin-top: 8px;
        margin-right: -50px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 10px 0 20px;
    }

    .logo{
        width: 50px;
        height: auto;
    }

    .header .menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
    }

    .header .menu a {
        border-bottom: 1px solid #1F7344;
        display: inline-block;
    }


    .top_sp .logo_1 {
        color: #3E3C3C;
        font-size: 12px;
    }
    
    .top_sp .logo_2 {
        color: #3E3C3C;
        font-family: "Noto Sans JP", sans-serif;
        font-weight: 700;
        font-size: 20px;
        line-height: 1;
        letter-spacing: 0rem;
    }





    /* ハンバーガーボタンのデザイン */
    .drawer__button {
        position: relative;
        width: 50px;
        height: 50px;
        border: none;
        cursor: pointer;
        z-index: 999; /* メニューを開いている時もクリックできるよう設定 */
    }
    /* ハンバーガーボタン内の線 */
    .drawer__button > span {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1.5rem;
        height: 3px;
        background-color: #393636;
        transform: translateX(-50%);
    }
    .drawer__button > span:first-child {
        transform: translate(-50%, calc(-50% - 0.5rem));
        transition: transform 0.3s ease;
    }
    .drawer__button > span:nth-child(2) {
        transform: translate(-50%, -50%);
        transition: opacity 0.3s ease;
    }
    .drawer__button > span:last-child {
        transform: translate(-50%, calc(-50% + 0.5rem));
        transition: transform 0.3s ease;
    }
    /* 展開時のデザイン */
    .drawer__button.active > span:first-child {
        transform: translate(-50%, -50%) rotate(-45deg);
    }
    .drawer__button.active > span:nth-child(2) {
        opacity: 0;
    }
    .drawer__button.active > span:last-child {
        transform: translate(-50%, -50%) rotate(45deg);
    }
    /* メニューのデザイン */
    .drawer__nav {
        position: fixed; /* 追従ヘッダーなどでも表示できるよう設定しておく */
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        transition: opacity 0.3s ease;
        opacity: 0;
        visibility: hidden;
    }

    .drawer__nav.active {
        opacity: 1;
        visibility: visible;
        z-index: 10;
        width: 100%;
    }

    .drawer__nav__inner {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: white;
        padding: 3rem 0rem;
        margin: 0 0 0 auto;
        overflow: scroll;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .drawer__nav.active .drawer__nav__inner {
        transform: translateX(0);
    }

    .drawer__nav__inner img {
        margin-bottom: 20px;
    }

    .drawer__nav__menu {
        list-style: none;
        padding-left: 0;
        width: 100%;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .drawer__nav__link {
        display: block;
        color: black;
        text-decoration: none;
        padding: 1rem 1rem;
        text-align: center;
    }

    .drawer__nav__item_blue {
        margin: 25px 0;
    }


    .top_sp .blue {
        width: 300px;
    }

    .top_sp .blue img {
        height: auto;
        width: 250px;
    }


    .top_sp .logo_box {
        margin-bottom: 30px;
    }


    /* ハンバーガーメニュー展開時、背景を固定 */
    body.active {
        height: 100%;
        overflow: hidden;
    }




    .drawer__nav__inner .tel_a {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        background-color: rgb(239, 73, 43);
        padding: 15px 0;
        border-radius: 100px;
        color: #ffff;
    }

    .drawer__nav__inner .tel_a .no2 {
        font-size: 20px;
    }

    .drawer__nav__inner .tel_box {
        display: flex;
        align-items: center;
        padding-top: 5px;
        flex-direction: column;
        position: relative;
    }

    .drawer__nav__inner .tel_box .tel {
        font-size: 35px;
        padding: 0 10px 0 10px;
        line-height: 1em;
        margin-left: 25px;
    }

    .drawer__nav__inner .tel_box .tel_icon {
        position: absolute;
        top: 10px;
        left: 0px;
        width: 25px;
    }

    .drawer__nav__inner .yajirusi {
        position: absolute;
        top: 10px;
        left: 295px;
        width: 20px;
        height: auto;
    }

    .drawer__nav__inner .page-fotter {
        width: 100%;
        position: fixed;
        bottom: 0;
    }



    /* area2------------------------------- */

    .area2 {
        padding: 50px 0;
    }

    .area2 .inner {
        padding: 40px;
    }

    /* area3------------------------------- */


    .area3 .box {
        flex-direction: column;
        gap: 50px;
    }

    .area3 .inner {
        margin: 30px 0;
    }

    .area3 .l {
        width: 100%;
    }

    /* area4------------------------------- */

    .back4 {
        padding: 50px 0;
        background-color:rgba(255,255,255,0.7);
        background-blend-mode:lighten;
    }

    .area4 {
        margin-bottom: 50px;
    }

    .yohaku {
        width: 0px;
    }

    .area4 .komidasi {
        font-size: 20px;
    }


    /* area5------------------------------- */

    .area5 {
        margin-bottom: 50px;
    }

    .area5 .box {
        flex-direction: column;
        gap: 30px;
    }

    .area5 .l {
        width: 100%;
    }

    .area5 .r {
        width: 100%;
    }

    .area5 .text_box {
        margin-bottom: 30px;
    }

    .area5 .button_box {
        justify-content: center;
    }


    /* area6------------------------------- */

    .area6 .news_box {
        width: 100%;
        justify-content: space-between;
        flex-direction: column;
        gap: 10px;
    }

    .area6 .button_box {
        justify-content: center;
        width: 100%;
    }

    .area6 .box {
        width: 100%;
    }

    .area6 .news_box {
        width: 100%;
    }

    

    /* area7------------------------------- */

    .area7 {
        padding: 30px 0;
    }

    .area7 .text_box p {
        text-align: center;
        font-size: 12px;
    }

    .area7 .blue_button {
        width: 75%;
        margin: 0 auto;
    }
    


    /* area8------------------------------- */


    .area8 .title_box .midasi {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .area8 .title_box .text {
        color: #ffff;
        font-weight: 700;
        font-size: 15px;
        text-align: center;
    }

    .area8 .box .l {
        height: 120px;
        padding: 0 15px;
    }

    .area8 .box .r {
        height: 120px;
        padding: 0 30px;
        background-color: #ffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .area8 .sannkaku {
        height: 40px;
        margin-bottom: 30px;
    }

    .area8 .box .l p {
        font-size: 15px;
        color: #ffff;
        font-weight: 700;
    }

    .area8 .box2 .list {
        width: 100%;
        display: flex;
        align-items: center;
        background-color: #ffff;
        border-radius: 30px;
        padding: 45px;
        flex-direction: column;
    }

    .area8 .box2 .list .img_box {
        width: 270px;
    }

    .area8 .box2 .list .setmenu {
        width: 100%;
    }

    .area8 .box2 {
        width: 100%;
    }

    .area8 .box2 .list .setmenu img {
        width: 320px;
        margin-bottom: 20px;
        margin-top: 30px;
    }

    .area8 .box2 .list .setmenu p {
        font-size: 20px;
        font-weight: 700;
    }

    .area8 .box2 .list .setmenu .menu_name {
        font-size: 25px;
    }

    .area8 .box2 .list .setmenu .sub_text {
        font-size: 15px;
    }

    .area8 .box2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding-bottom: 100px;
    }

    .area8 .obi {
        position: absolute;
        bottom: -80px;
        left: 0px;
        width: 100%;
        min-width: 435px;
    }


    /* area9------------------------------- */



    .area9 .title_box .midasi {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .area9 .title_box .text {
        font-size: 15px;
    }

    .area9 .inner img {
        width: 90%;
    }


 
    /* area10------------------------------- */

    .area10 .title_box .midasi {
        font-size: 30px;
    }

    .area10 .inner {
        margin: 0 auto;
        padding: 60px 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 90%;
        align-items: flex-start;
    }

    .area10 .q_box .q_text {
        font-size: 20px;
    }

    .area10 .a_box p {
        font-size: 15px;
    }

    .area10 .q_box .q {
        font-size: 30px;
        color: #E6202D;
        font-weight: 700;
        margin-right: 10px;
    }

    .area10 .list .q_box {
        display: flex;
        margin: 20px;
        align-items: baseline;
    }


 
    /* area3_1------------------------------- */

    .area3_1 a {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        background-color: rgb(239, 73, 43);
        margin: 20px 0;
        padding: 15px 0;
        border-radius: 100px;
        color: #ffff;
        position: relative;
    }

    .area3_1 .yajirusi {
        position: absolute;
        top: 50px;
        left: 345px;
        width: 20px;
        height: auto;
    }

    .area3_1 .no1 {
        font-size: 15px;
    }

    .area3_1 a .no2 {
        font-size: 20px;
        text-align: center;
    }

    .area3_1 .tel_a {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        background-color: rgb(239, 73, 43);
        padding: 15px 0;
        border-radius: 100px;
        color: #ffff;
    }

    .area3_1 .tel_a .no2 {
        font-size: 20px;
    }

    .area3_1 .tel_box {
        display: flex;
        align-items: center;
        padding-top: 5px;
        flex-direction: column;
        position: relative;
    }

    .area3_1 .tel_box .tel {
        font-size: 35px;
        padding: 0 10px 0 10px;
        line-height: 1em;
        margin-left: 25px;
    }

    .area3_1 .tel_box .tel_icon {
        position: absolute;
        top: 10px;
        left: 0px;
        width: 25px;
    }

    .area3_1 {
        gap: 0px;
        padding: 60px 0;
    }



    /* footer------------------------------- */


    .page-fotter {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        padding-bottom: 0px;
        flex-direction: column;
    }

    .page-fotter .r a {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 15px;
    }


    /* contact------------------------------- */

    .contact {
        padding: 30px 0;
    }

    .contact .inner {
        width: 90%;
        padding: 60px 0;
    }

    form {
        width: 90%;
    }

    form div {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .contact label {
        margin-bottom: 10px;
    }

    input[type="text"], input[type="email"], input[type="tel"], select {
        width: 100%;
    }

    textarea {
        width: 100%;
    }

    input[type="image"]{
        width: 100%;
        margin-top: 20px;
    }


}
